<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webpage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <style>
  .rty
   {
       font-size: 23px;
       display: flex;
       justify-content: center;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   .tio
      {
          margin-left:170px ;
          font-size: 30px;
          margin-top: 90px;
         
        }
        .vgh
        {
            background-color: orange;
        }
        .vgu
        {
           margin-top: 150px;
           
           font-size: 30px;
        }
        .gty
        {
            padding: 8px;
        }
        .btn2
   {
       font-size: 15px;
       display: flex;
       justify-content: left;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       margin-left: 20%;
     ;
       
   }
   .wer
   {
        margin-left: 30%;
        margin-top: 80px;
        font-size: 25px;
   }
   .rtyi
   {
       font-size: 13px;
     margin-top: -30px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       margin-left: 20%;
     
   }
   .fre
   {
       margin-top: -30px;
   }
       .cfr
       {
           margin-left: 30px;
           margin-top: 20px;
       }
       .btn1{
        font-size: 15px;
       display: flex;
       justify-content: left;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       margin-left: 50%;
       margin-top: -38px;
       }
      </style> -->
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
    <button type="button" class="btn btn-outline-primary " style="margin-left: 60%;">Home</button>
  </nav>
      <div class="jumbotron jumbotron-fluid" style="background: transparent; height: 150px;">
        <div class="container text-dark">
          <h4 class="fre">To Find a quality and right headphones is not easy!</h4>      
          <p class="cfr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint repellendus, quibusdam fuga placeat dolorem reiciendis delectus totam perspiciatis repudiandae exercitationem excepturi saepe beatae blanditiis dignissimos quos modi, asperiores amet! Possimus optio provident aut similique eaque eum a quo consectetur nobis!</p>
        </div>
      </div>
      <div class="jumbotron jumbotron-fluid" style="background: orange; height: 40px;">
        <div class="container text-light">
          <h1 class="rty">Lorem ipsum dolor sit amet, consectetur</h1>      
          </div>
    </div>
    <div class="cards">
        <h1 class="tio">Hottest headphones of the month</h1>
        <div class="d-flex flex-row pt-3 text-white justify-content-center">  
         <div class="row">
         <div class="col-md-4 pl-n3">
            <div class="container">
     <div class="card vgh" style="width:300px">
       <img class="card-img-top xyz" src="photos/headphone3.jpg" alt="Card image" style="width:100%">
       <div class="card-body btnp">
        <h3 class="card-title text-dark">HEADPHONES</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,</p>
       </div>
     </div>
   </div>
         </div>
         <div class="col-md-4">
           <div class="container" style="height:300px;">
     <div class="card vgh" style="width:300px">
       <img class="card-img-top xyz" src="photos/headphone1.jpg" alt="Card image" style="width:100%">
       <div class="card-body btnp">
         <h3 class="card-title text-dark">HEADPHONES</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,</p>
       </div>
     </div>
   </div>
         </div>
         <div class="col-md-4">
           <div class="container" style="height:300px;">
     <div class="card vgh" style="width:300px">
       <img class="card-img-top xyz" src="photos/headphone2.jpeg" alt="Card image" style="width:100%">
       <div class="card-body btnp">
        <h3 class="card-title text-dark">HEADPHONES</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,</p>
       </div>
     </div>
   </div>
   </div>
         </div>
       </div>
   </div>
   </div>
   
   <div class="container">
       <h5 class="vgu">Meet Our New Headphones</h5>
       <div class="row gty">
           <div class="col-md-3 vgi">
           <img src="photos/headphone5.jpg" alt="" style="width: 270px; height: 200px;"></div>
           <div class="col-md-3 vgi"> <img src="photos/headphone.jpg" alt=""  style="width: 270px; height: 200px;"></div>
           <div class="col-md-3 vgi"> <img src="photos/headphone6.jpg" alt=""  style="width: 270px; height: 200px;"></div>
           <div class="col-md-3 vgi"> <img src="photos/headphone4.jpg" alt=""  style="width: 270px; height: 200px;"></div>
       </div>
       <div class="row gty">
        <div class="col-md-3 vgi">
            <img src="photos/headphone5.jpg" alt="" style="width: 270px; height: 200px;"></div>
            <div class="col-md-3 vgi"> <img src="photos/headphone.jpg" alt=""  style="width: 270px; height: 200px;"></div>
            <div class="col-md-3 vgi"> <img src="photos/headphone6.jpg" alt=""  style="width: 270px; height: 200px;"></div>
            <div class="col-md-3 vgi"> <img src="photos/headphone4.jpg" alt=""  style="width: 270px; height: 200px;"></div>
       </div>
   </div>
   <div class="jumbotron jumbotron-fluid" style="background: orange; height: 40px; margin-top: 60px;">
    <div class="container text-light">
        <h6 class="rtyi">Lorem ipsum dolor sit.</h6>
        <button type="button" class="btn btn-outline-primary btn2">Order here and get a Discount!</button>
        <button type="button" class="btn btn-outline-dark btn1">Contact US</button>      
      </div>
</div>
        
</body>
</html>